Naumov S.D. 603c

Unit 5

¹1

1. features; keyboard;
2. works; mouse;	
3. for graphics; tablet;
4. used game; controller;
5. by; trackball;
6. allows; to; scanner; 
7. can; light; pen;
8. which; microphone;

¹2

1. return;
2. backspace;
3. arrow;
4. shift; Caps Lock;

¹3

1. double-click;
2. click;
3. select;
4. drag;
5. double-click;

Unit 6

¹1

1. scanner;
2. camcorder;
3. digital camera;

¹2

1. Opinion;
2. Fact;
3. Opinionw;
4. Fact;
5. Fact;

¹3

1. best;
2. sharpest;
3. highest;
4. most bright;
5. most natural;
 
¹4

1. additional;
2. player;
3. controller;
4. processor;
5. optimized;
6. powerful;

¹5

1. powerful;
2. processor;
3. controller;
4. processor;
5. optimized;
6. player;

Unit 7

¹1

1. resolution;
2. aspect;
3. screen;
4. color;
5. brightness;

¹2

1. pixel;
2. plasma screen;
3. liquid crystal display (LCD);
4. video adapter;
5. video projector;

¹3

1. strain; 
2. ache;
3. repetitive; Get; Ask;
4. footrest
5. swivel; should be; should be; Sit;
6. idea; shouldn’t work;
7. copyholder; Don’t forget;
