Name: KIRILL
Surname: PROVKIN
Group: 703CA1
1.1.1. rinte
1.1.2. eyboar
1.1.3. mbosse
1.2.1. agnifie
1.2.2. eade
1.3.1. rgonomi
1.3.2. xpecte
1.3.3. n-screen
1.4.1. neumati
1.4.2. daptiv
1.5.1. oic
1.5.2. yegaz
2.1. braille printer; braille keyboard; braile embosser; screen magnifire;  voice recognition system;
2.2. screen reader; keyboard ergonomic; keyboard expected; keyboard on-screen; pneumatic switch; adaptive switch; eyegaze system;
3.1. Visual alerts
3.2. Textphones
3.3. Electronic notetakers
