Номер теста № 6

+--------------------+-----------+---------+
|      Студент       | Результат |  Оценка |
+--------------------+-----------+---------+
| воронцовмаксим603c |   72.0%   |    4    |
|      -------       |  -------  | ------- |
|   кузнецовае.в.    |   64.0%   |    3    |
|      -------       |  -------  | ------- |
|  tyrtovaanastasia  |   88.0%   |    4    |
|      -------       |  -------  | ------- |
|    filimontseva    |   60.0%   |    3    |
|      -------       |  -------  | ------- |
|  хамидовахмаджон   |   88.0%   |    4    |
|      -------       |  -------  | ------- |
|   чусовляновилья   |   84.0%   |    4    |
|      -------       |  -------  | ------- |
+--------------------+-----------+---------+