Номер теста № 7

+----------------------+-----------+---------+
|       Студент        | Результат |  Оценка |
+----------------------+-----------+---------+
|  воронцовмаксим603с  |   52.94%  |    3    |
|       -------        |  -------  | ------- |
|     кузнецовае.в     |   70.59%  |    3    |
|       -------        |  -------  | ------- |
| tyrtovaanastasia603с |   64.71%  |    3    |
|       -------        |  -------  | ------- |
|     filimontseva     |   52.94%  |    3    |
|       -------        |  -------  | ------- |
| хамидовахмаджон603с  |   47.06%  |    2    |
|       -------        |  -------  | ------- |
|    чусовляновилья    |   64.71%  |    3    |
|       -------        |  -------  | ------- |
+----------------------+-----------+---------+