Номер теста № 5

+----------------------+-----------+---------+
|       Студент        | Результат |  Оценка |
+----------------------+-----------+---------+
|  воронцовмаксим603c  |   100.0%  |    5    |
|       -------        |  -------  | ------- |
|     кузнецовае.в     |   94.12%  |    4    |
|       -------        |  -------  | ------- |
|          1)          |    0.0%   |    2    |
|       -------        |  -------  | ------- |
| tyrtovaanastasia603с |   94.12%  |    4    |
|       -------        |  -------  | ------- |
|   filimontseva603c   |   94.12%  |    4    |
|       -------        |  -------  | ------- |
| хамидовахмаджон603с  |   64.71%  |    3    |
|       -------        |  -------  | ------- |
|    чусовляновилья    |    0.0%   |    2    |
|       -------        |  -------  | ------- |
+----------------------+-----------+---------+