Номер теста № 5

+------------------------+-----------+---------+
|        Студент         | Результат |  Оценка |
+------------------------+-----------+---------+
|  Воронцов Максим 603c  |   100.0%  |    5    |
|        -------         |  -------  | ------- |
|     Кузнецова Е.В      |   94.12%  |    4    |
|        -------         |  -------  | ------- |
|           1)           |    0.0%   |    2    |
|        -------         |  -------  | ------- |
| Tyrtova Anastasia 603с |   94.12%  |    4    |
|        -------         |  -------  | ------- |
|   Filimontseva 603c    |   94.12%  |    4    |
|        -------         |  -------  | ------- |
| Хамидов Ахмаджон 603с  |   64.71%  |    3    |
|        -------         |  -------  | ------- |
|    Чусовлянов Илья     |    0.0%   |    2    |
+------------------------+-----------+---------+