Номер теста № 7

+------------------------+-----------+---------+
|        Студент         | Результат |  Оценка |
+------------------------+-----------+---------+
|  Воронцов Максим 603с  |   52.94%  |    3    |
|        -------         |  -------  | ------- |
|     Кузнецова Е.В      |   70.59%  |    3    |
|        -------         |  -------  | ------- |
| Tyrtova Anastasia 603с |   64.71%  |    3    |
|        -------         |  -------  | ------- |
|      Filimontseva      |   52.94%  |    3    |
|        -------         |  -------  | ------- |
| Хамидов Ахмаджон 603с  |   64.71%  |    3    |
|        -------         |  -------  | ------- |
|    Чусовлянов Илья     |   64.71%  |    3    |
+------------------------+-----------+---------+