Номер теста № 8

+--------------------------------------+-----------+---------+
|               Студент                | Результат |  Оценка |
+--------------------------------------+-----------+---------+
| Гайдучик Владислав Валерьевич 503а1  |   55.0%   |    3    |
|               -------                |  -------  | ------- |
| Мартышенко Никита Владимирович 503а1 |    0.0%   |    2    |
|               -------                |  -------  | ------- |
|                Unit 8                |    0.0%   |    2    |
|               -------                |  -------  | ------- |
|        Тимофеев Михаил 503а1         |    0.0%   |    2    |
|               -------                |  -------  | ------- |
|               Fedotov                |   55.0%   |    3    |
|               -------                |  -------  | ------- |
|          Юрасов Денис 503а1          |    0.0%   |    2    |
+--------------------------------------+-----------+---------+