Номер теста № 6

+----------------------+-----------+---------+
|       Студент        | Результат |  Оценка |
+----------------------+-----------+---------+
| Воронцов Максим 603c |   72.0%   |    4    |
|       -------        |  -------  | ------- |
|    Кузнецова Е.В.    |   64.0%   |    3    |
|       -------        |  -------  | ------- |
|  Tyrtova Anastasia   |   88.0%   |    4    |
|       -------        |  -------  | ------- |
|     Filimontseva     |   60.0%   |    3    |
|       -------        |  -------  | ------- |
|  Хамидов Ахмаджон    |   88.0%   |    4    |
|       -------        |  -------  | ------- |
|   Чусовлянов Илья    |   84.0%   |    4    |
+----------------------+-----------+---------+